API_ID=24556157
API_HASH=dfd318a913e9a0bb8acea0c48a8e0906
BOT_TOKEN=8052822113:AAGGW0TKrb1mqi7c3Tf5w5POK1hPLAjJPIw
LOGGER_ID=-1002438023934
MONGO_DB_URI=mongodb+srv://sawsachin25:sawsachin25@cluster0.vwuw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7425303918
STRING_SESSION=BQF2sn0AeSJ-zEDzF0kEc3ODjZiHLbROIZcLLDOJRgjMhxykBO7h0FRIDjgjdmeE0GaJZHJx62SAKyv8ZIPZHiWhccCUkI2rCp_8gKKgqtQtefR1IJZ5fE-RJUJFRuWy01XVZpkX9RPWaPxR066ryJ3Qy1Pl92R8qT9GzWNF_-bcAMyy93i75azoXatY8hrT79_qlyTnF2iv0UhBrAJ-KdGiU8w1ZWiHDBg2xml0rPxiFH8ln0wMXN0mDBzKv2eymesyXHyALB_APIqSCNWGfjt6pxgyohFwhqCjW9Hgi7OJm3dhNacLJMsWPg6XARh3X7hPOQuiAVljLnSfuLBphdRZJTWH-AAAAAHjD3GQAA
